<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="Sellerx" customModuleProvider="target">
            <connections>
                <outlet property="emailTxt" destination="Avw-pu-yzI" id="ikj-Wy-xU7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2F-Zi-HaQ" customClass="RoundedShadowView" customModule="Sellerx" customModuleProvider="target">
                    <rect key="frame" x="20" y="347" width="374" height="202.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-si-HMj">
                            <rect key="frame" x="20" y="20" width="334" height="162.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password? Enter your e-mail below, and then check your inbox" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szW-CP-E30">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="44.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <color key="textColor" red="0.77787422839999998" green="0.10120663370000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avw-pu-yzI">
                                    <rect key="frame" x="0.0" y="68.5" width="334" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9QC-64-6re">
                                    <rect key="frame" x="0.0" y="122.5" width="334" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSd-NX-L0h" customClass="RoundedButton" customModule="Sellerx" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="40"/>
                                            <color key="backgroundColor" red="0.31697253060000002" green="0.46391328129999998" blue="0.57653356479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="R9o-4O-CcB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.8980392157" green="0.89411764709999997" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="VlF-3d-pC8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enY-8S-OU3" customClass="RoundedButton" customModule="Sellerx" customModuleProvider="target">
                                            <rect key="frame" x="177" y="0.0" width="157" height="40"/>
                                            <color key="backgroundColor" red="0.31697253060000002" green="0.46391328129999998" blue="0.57653356479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="cOp-LU-GJa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <state key="normal" title="Reset Password">
                                                <color key="titleColor" red="0.8980392157" green="0.89411764709999997" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="resetClicked:" destination="-1" eventType="touchUpInside" id="BOZ-a5-9qt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ezV-si-HMj" firstAttribute="top" secondItem="O2F-Zi-HaQ" secondAttribute="top" constant="20" id="JQn-tr-uHK"/>
                        <constraint firstItem="ezV-si-HMj" firstAttribute="leading" secondItem="O2F-Zi-HaQ" secondAttribute="leading" constant="20" id="Pgm-x5-Hbw"/>
                        <constraint firstAttribute="bottom" secondItem="ezV-si-HMj" secondAttribute="bottom" constant="20" id="gtc-Kb-ctH"/>
                        <constraint firstAttribute="trailing" secondItem="ezV-si-HMj" secondAttribute="trailing" constant="20" id="uJ0-Ed-YKi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.495361328125" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O2F-Zi-HaQ" secondAttribute="trailing" constant="20" id="5kr-hf-xD1"/>
                <constraint firstItem="O2F-Zi-HaQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="WaM-9T-OoU"/>
                <constraint firstItem="O2F-Zi-HaQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lly-2e-GMb"/>
                <constraint firstItem="O2F-Zi-HaQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="trQ-Tm-LFS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
